{
  "name": "nikel303/yii_recaptcha2",
  "description": "Recaptcha v.2 widget and validator for Yii1",
  "minimum-stability": "0.0.1",
  "authors": [
    {
      "name": "nikel303",
      "email": "nikel303@ya.ru"
    }
  ],
  "require": {
    "php": "~5.4",
    "google/recaptcha": "~1.1"
  },
  "autoload": {
    "psr-4": {
      "YiiRecaptcha2\\": "src/"
    }
  }
}
